snippet binbash "#!/bin/bash"
#!/bin/bash
endsnippet

snippet binbashenv "#!/usr/bin/env bash"
#!/usr/bin/env ${1:bash}
endsnippet

snippet whileread "while read ..."
while read line${2: > /dev/null}
do
    ${3:echo $line}
    ${0}
done < ${1:<(echo "a"; echo "b")}
endsnippet

snippet whilereadifs "while IFS=, read ..."
while IFS=${2:,} read ${3:foo bar} > ${4:/dev/null}
do
    ${5:echo $foo $bar}
    ${0}
done < ${1:<(echo "a,b"; echo "c,d")}
endsnippet

snippet script_dir "SCRIPT_DIR = ..."
SCRIPT_DIR="$( cd "$(dirname "\$0")" >/dev/null 2>&1 ; pwd -P )"
${0}
endsnippet

snippet curlpost "curl POST"
curl -X POST -H "Content-Type: application/json" -d '${1:}' ${2:http://localhost:8080/}
endsnippet
snippet curlget "curl GET"
curl -X GET
endsnippet

snippet vimpipe "vim pipe"
# -e          : Ex mode (non interactive mode)
# -s          : Silent
# +xxx        : Run xxx command
#   %s/,/^M/g : Replace comman to newline
#   %p        : Print buffer to stdout
#   qa!       : Exit vim
echo "aaa,bbb,ccc" | vim -u NONE -es +"%s/,/^M/g" +%p +qa! /dev/stdin
endsnippet
