snippet     tomorrow
alias       tom
options     word
    `strftime("%Y-%m-%d", localtime()+60*60*24*1)`${0}

snippet     day_after_tomorrow
alias       datom
options     word
    `strftime("%Y-%m-%d", localtime()+60*60*24*2)`${0}

snippet     yesterday
alias       yes
options     word
    `strftime("%Y-%m-%d", localtime()-60*60*24*1)`${0}

snippet     the_day_before_yesterday
alias       dbyes
options     word
    `strftime("%Y-%m-%d", localtime()-60*60*24*2)`${0}

snippet     only_for_test_snippet
    only_for_test_snippet_expanded
